<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        app:exb_color="@color/turquoise" />

    <item
        android:id="@+id/friday_messages"
        android:title="@string/friday_messages"
        android:icon="@drawable/ic_question"
        app:exb_color="@color/turquoise" />

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"
        app:exb_color="@color/turquoise" />
</menu>