<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@color/turquoise">

    <TextView
        android:id="@+id/prayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/morning"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center|start"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/prayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:25"
        android:layout_gravity="center|end"
        android:textColor="@color/white"
        android:layout_marginEnd="64dp"
        android:textSize="18sp"/>


</FrameLayout>